# cloud_quiz

./: cloud_quiz.apifox.json  cloud_quiz2.apifox.json  docker-compose-v1.0.0.yml  docker-compose-多实例.yml  docker-compose.yml  ~$截图.docx  截图.docx  默认模块v1.0.0.openapi.json
answer-service/: Dockerfile  pom.xml
answer-service/src/main/java/com/djy/quiz/: QuizApplication.java
answer-service/src/main/java/com/djy/quiz/config/: PasswordConfig.java  WebConfig.java
answer-service/src/main/java/com/djy/quiz/constant/: RoleConstant.java
answer-service/src/main/java/com/djy/quiz/controller/: AnswerController.java
answer-service/src/main/java/com/djy/quiz/exception/: GlobalExceptionHandler.java
answer-service/src/main/java/com/djy/quiz/fallback/: QuestionServiceFallback.java  UserServiceFallback.java
answer-service/src/main/java/com/djy/quiz/feign/: FeignClientConfig.java  QuestionServiceClient.java  UserServiceClient.java
answer-service/src/main/java/com/djy/quiz/filter/: JwtFilter.java
answer-service/src/main/java/com/djy/quiz/mapper/: AnswerHistoryMapper.java
answer-service/src/main/java/com/djy/quiz/monitor/: CircuitBreakerMonitor.java
answer-service/src/main/java/com/djy/quiz/pojo/dto/: QuestionDTO.java
answer-service/src/main/java/com/djy/quiz/pojo/vo/: AnswerResultVO.java  UserVO.java
answer-service/src/main/java/com/djy/quiz/response/: Result.java
answer-service/src/main/java/com/djy/quiz/service/: AnswerHistoryService.java
answer-service/src/main/java/com/djy/quiz/service/impl/: AnswerHistoryServiceImpl.java
answer-service/src/main/java/com/djy/quiz/util/: JwtUtil.java  Tools.java
answer-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/djy/quiz/: GatewayServiceApplication.java
gateway-service/src/main/java/com/djy/quiz/config/: GatewayCorsConfig.java
gateway-service/src/main/java/com/djy/quiz/filter/: JwtFilter.java  JwtGatewayFilter.java
gateway-service/src/main/java/com/djy/quiz/util/: JwtUtil.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  common.yml
gateway-service/src/test/java/com/djy/quiz/: GatewayServiceApplicationTests.java
html/: quiz.html
mysql/: all.sql  answer_init.sql  question_init.sql  user_init.sql
nacos-init/: entrypoint.sh
nacos-init/init-configs/dev/: answer-service.yaml  common.yaml  datasource-answer-service.yaml  datasource-question-service.yaml  datasource-user-service.yaml  gateway-service.yaml  question-service.yaml  user-service.yaml
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/djy/quiz/: QuizApplication.java
question-service/src/main/java/com/djy/quiz/config/: WebConfig.java
question-service/src/main/java/com/djy/quiz/controller/: QuizController.java
question-service/src/main/java/com/djy/quiz/mapper/: QuestionMapper.java
question-service/src/main/java/com/djy/quiz/pojo/dto/: QuestionDTO.java
question-service/src/main/java/com/djy/quiz/pojo/model/: Question.java
question-service/src/main/java/com/djy/quiz/service/: QuestionService.java
question-service/src/main/resources/mapper/: QuestionMapper.xml
quiz/: pom.xml
quiz/src/main/java/com/djy/quiz/controller/: AdminController.java  AnswerController.java  QuizController.java  UserController.java
quiz/src/main/java/com/djy/quiz/filter/: JwtFilter.java
quiz/src/main/java/com/djy/quiz/mapper/: AnswerHistoryMapper.java  UserMapper.java
quiz/src/main/java/com/djy/quiz/pojo/dto/: AnswerSubmitDTO.java  QuestionDTO.java  UserLoginDTO.java
quiz/src/main/java/com/djy/quiz/pojo/model/: AnswerHistory.java
quiz/src/main/java/com/djy/quiz/response/: Result.java
quiz/src/main/java/com/djy/quiz/service/: QuestionService.java  UserService.java
quiz/src/main/java/com/djy/quiz/service/impl/: AnswerHistoryServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
quiz/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/djy/quiz/config/: WebConfig.java
user-service/src/main/java/com/djy/quiz/controller/: UserController.java
user-service/src/main/java/com/djy/quiz/filter/: JwtFilter.java
user-service/src/main/java/com/djy/quiz/pojo/dto/: UserRegisterDTO.java
user-service/src/main/java/com/djy/quiz/pojo/model/: User.java
user-service/src/main/java/com/djy/quiz/util/: JwtUtil.java  Tools.java
user-service/src/main/resources/: application-docker.yml  application.yml
